=== 藍牙掃描結果 ===

可能的 BMS 設備:
  - DL-411812013771: 41:18:12:01:37:71 (RSSI: N/A)

所有設備:
  - 未知設備: 0B:BC:C7:FC:31:04 (RSSI: N/A)
  - 未知設備: 21:FC:A3:C3:E2:C1 (RSSI: N/A)
  - 未知設備: 0B:F2:51:5C:23:88 (RSSI: N/A)
  - 未知設備: 7A:8A:5E:BC:70:9C (RSSI: N/A)
  - 未知設備: 09:DD:7C:29:C8:A3 (RSSI: N/A)
  - 未知設備: 54:47:8E:74:0A:F9 (RSSI: N/A)
  - 未知設備: 62:B9:4C:D0:3F:05 (RSSI: N/A)
  - 未知設備: 55:E0:D9:DA:15:7B (RSSI: N/A)
  - 未知設備: 09:E4:B4:97:B5:E4 (RSSI: N/A)
  - 未知設備: 11:7C:3E:84:2D:6E (RSSI: N/A)
  - 未知設備: 5E:82:21:03:72:77 (RSSI: N/A)
  - 未知設備: 1F:00:5E:5D:3D:3D (RSSI: N/A)
  - RICKHSU: 5C:27:72:F0:1E:4A (RSSI: N/A)
  - 未知設備: 71:E6:96:A1:81:0E (RSSI: N/A)
  - 未知設備: 0B:6F:DC:23:6F:33 (RSSI: N/A)
  - 未知設備: 2A:05:2D:10:4F:14 (RSSI: N/A)
  - 未知設備: 4F:94:9B:39:F6:5B (RSSI: N/A)
  - 未知設備: 3F:CB:91:B3:BA:6E (RSSI: N/A)
  - 未知設備: 6E:FF:1A:44:3A:29 (RSSI: N/A)
  - 未知設備: 04:34:C3:74:4A:61 (RSSI: N/A)
  - 未知設備: 2C:73:13:8D:E1:D3 (RSSI: N/A)
  - 未知設備: 56:6C:E0:09:B9:BB (RSSI: N/A)
  - 未知設備: DB:B7:5C:2C:38:35 (RSSI: N/A)
  - 未知設備: 7D:B7:42:D9:EA:F9 (RSSI: N/A)
  - 未知設備: 06:84:CD:11:BA:38 (RSSI: N/A)
  - 未知設備: 5E:FF:79:F0:72:08 (RSSI: N/A)
  - 未知設備: 28:DE:65:D2:23:1B (RSSI: N/A)
  - 未知設備: 41:51:06:B4:BE:01 (RSSI: N/A)
  - 未知設備: 46:FC:F2:7A:21:48 (RSSI: N/A)
  - 未知設備: 5A:DB:DC:1A:98:03 (RSSI: N/A)
  - 未知設備: 68:4A:80:6F:DB:67 (RSSI: N/A)
  - 未知設備: 2B:47:11:50:8E:35 (RSSI: N/A)
  - 未知設備: 10:41:2C:77:18:46 (RSSI: N/A)
  - 未知設備: F3:0A:FA:69:38:0E (RSSI: N/A)
  - 未知設備: 51:F9:9B:B6:4C:4D (RSSI: N/A)
  - 未知設備: 4C:A1:2D:08:6D:75 (RSSI: N/A)
  - 未知設備: 50:F1:90:B6:28:37 (RSSI: N/A)
  - 未知設備: 71:68:25:F9:11:F8 (RSSI: N/A)
  - ALLEN-AIZENBOOK: 72:E2:4A:72:79:B9 (RSSI: N/A)
  - 未知設備: 45:98:80:DD:35:20 (RSSI: N/A)
  - 未知設備: C6:36:7F:BE:31:73 (RSSI: N/A)
  - 未知設備: DE:56:93:79:26:4D (RSSI: N/A)
  - 未知設備: 5F:B8:59:F5:A5:E1 (RSSI: N/A)
  - 未知設備: 5F:5B:11:1A:1D:3E (RSSI: N/A)
  - 未知設備: 5B:E8:C6:41:9D:36 (RSSI: N/A)
  - DL-411812013771: 41:18:12:01:37:71 (RSSI: N/A)
  - 未知設備: C0:36:86:16:E6:F6 (RSSI: N/A)
  - 未知設備: 20:15:4E:F9:F9:A4 (RSSI: N/A)
  - 未知設備: D6:57:F0:60:19:36 (RSSI: N/A)
  - 未知設備: CB:11:BA:80:41:D9 (RSSI: N/A)
  - 未知設備: 5F:E4:3A:96:F8:E4 (RSSI: N/A)
  - 未知設備: 49:95:75:D7:08:18 (RSSI: N/A)
  - 未知設備: 10:43:20:70:18:46 (RSSI: N/A)
  - 未知設備: F7:77:2A:67:D9:ED (RSSI: N/A)
  - 未知設備: 01:CD:63:AF:E2:1D (RSSI: N/A)
  - 未知設備: D7:87:EB:C4:30:E8 (RSSI: N/A)
  - 未知設備: 6A:E7:BA:F1:F2:D9 (RSSI: N/A)
  - 未知設備: F1:6C:2C:41:13:6F (RSSI: N/A)
  - 未知設備: 6C:42:1C:24:70:6B (RSSI: N/A)
  - 未知設備: 5F:84:BD:31:7F:84 (RSSI: N/A)
  - 未知設備: 38:F9:F5:02:3F:FD (RSSI: N/A)
  - 未知設備: CC:28:BF:04:1B:01 (RSSI: N/A)
  - 未知設備: 10:5C:2C:77:18:46 (RSSI: N/A)
  - 未知設備: 26:55:20:70:18:46 (RSSI: N/A)
  - TAOTRONICS SoundElite 72: 00:25:BB:06:5B:4C (RSSI: N/A)
  - 未知設備: D4:01:56:E9:C3:E1 (RSSI: N/A)
  - 未知設備: F0:C9:48:5D:DD:94 (RSSI: N/A)
  - 未知設備: 61:67:92:C0:08:C2 (RSSI: N/A)
  - 未知設備: 10:41:20:70:18:46 (RSSI: N/A)
  - 未知設備: E5:1E:03:61:DA:09 (RSSI: N/A)
  - 未知設備: 26:62:20:70:18:46 (RSSI: N/A)
  - 未知設備: 51:9B:68:42:CD:16 (RSSI: N/A)
  - 未知設備: 10:61:20:70:18:46 (RSSI: N/A)
  - 未知設備: 26:40:2C:77:18:46 (RSSI: N/A)
  - 未知設備: CA:ED:F4:5C:2F:28 (RSSI: N/A)
  - 未知設備: 26:5A:20:70:18:46 (RSSI: N/A)
  - 未知設備: 26:41:20:70:18:46 (RSSI: N/A)
  - 未知設備: D1:0F:68:02:B0:A0 (RSSI: N/A)
  - 未知設備: F3:2A:54:83:8E:6F (RSSI: N/A)
  - 未知設備: C0:34:C5:10:05:E1 (RSSI: N/A)
  - 未知設備: EC:52:99:6F:F9:3F (RSSI: N/A)
  - 未知設備: ED:23:A1:42:FA:3A (RSSI: N/A)
  - 未知設備: 26:43:20:70:18:46 (RSSI: N/A)
  - 未知設備: 61:B7:6D:FC:21:E7 (RSSI: N/A)
  - 未知設備: FC:57:A4:80:C2:A3 (RSSI: N/A)
  - 未知設備: 28:DE:65:D2:16:D5 (RSSI: N/A)
  - 未知設備: 1B:57:20:70:18:46 (RSSI: N/A)
  - 未知設備: 75:06:4A:FD:4E:C3 (RSSI: N/A)
  - 未知設備: 26:61:20:70:18:46 (RSSI: N/A)
  - 未知設備: 1B:60:20:70:18:46 (RSSI: N/A)
  - 未知設備: 26:47:20:70:18:46 (RSSI: N/A)
  - 未知設備: C8:4D:A2:CE:B0:61 (RSSI: N/A)
